SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$ #.##0,00;-R$ #.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';

LOAD Data, 
     Descricao,
     Parcelado,
     Parcela, 
     Localizacao,
     Fonte,
     Valor
FROM
[C:\Users\dienert.vieira\ownCloud\big data\financas\dados\transacoes.csv]
(txt, codepage is 65001, embedded labels, delimiter is ';', msq);



soma: =NUM(sum(Valor), '###.###,##')
